import Card from "./Card";
import "./Cards.scss";
import Slider from "react-slick";
import { HashLink as Link } from "react-router-hash-link";

function Cards() {
  const settings = {
    arrows: false,
    variableWidth: true,
  };

  return (
    <section className="cards">
      <div className="cards__text">
        <h2>Услуги</h2>
      </div>

      <div className="cards__wrapper">
        <Slider {...settings}>
          <Card
            title="Встреча-знакомство"
            item="Online/Offline"
            item2="Перед началом работы необходимо познакомиться. В ходе личного диалога мне легче выявить ваши потребности, сделать точные замеры для того, чтобы наша работа была максимально продуктивной и принесла исключительно положительные эмоции."
            img="/img/meet.jpeg"
          ></Card>
          <Card
            title="Шопинг-сопровождение"
            item="Предварительно я отправляю вам анкету для того, чтобы ознакомиться с вашими индивидуальными параметрами, кругом времени, желаниями, целями и задачами предстоящего шопинг сопровождения."
            item2="После заполнения анкеты я выстраиваю шопинг маршрут с учётом ваших потребно..."
            img="/img/shopping.jpeg"
          ></Card>
          <Card
            title="Разбор гардероба"
            item="Online/Offline"
            item2="Составляю готовые комплекты, наилучшим образом отражающие ваш персональный стиль. Делаю фотографии, даю рекомендации по эргономичному хранению и использованию вашего гардероба. Составляю комплекты из вашей одежды, даю советы ..."
            img="/img/analysis.jpeg"
          ></Card>
          <Card
            title="Стилизация фотосъёмки"
            item="Предварительно обсуждаем идею, концепцию, примерные образы. Составляю мудборд. При необходимости советую визажистов, фотографов и видеографов, которые наилучшим образом будут соответствовать заданной съемке."
            item2="На съёмку я привожу полный образ: одежда, аксессуары и обувь."
            img="/img/photography.jpeg"
          ></Card>
          <Card
            title="Онлайн консультация"
            item="Работаю с вашим списком необходимых покупок. Бюджет обсуждаем предварительно. Даю актуальные ссылки на вещи в интернет магазинах."
            item2="В рамках индивидуальной консультации возможно подобрать полноценный образ, включающий верхнюю одежду, аксессуары и обувь."
            img="/img/consultation.jpeg"
          ></Card>
          <Card
            title="Тренировочный шопинг"
            item="Если вы хотите немного обучиться стилистике и весело провести время с подругой в торговом центре под присмотром 
        стилиста, тренировочный шопинг для вас!"
            img="/img/image3.jpeg"
          ></Card>
          <Card
            title="Индивидуальный имиджбук"
            item="Это большая работа в формате презентации, в которой будут отражены ваши индивидуальные характеристики: фигура, стили, 
        иконы стиля, цветовая палитра (БЕЗ цветотипа), структура гардероба, дополнительные аспекты имиджа и ..."
            img="/img/имидж.jpeg"
          ></Card>
          <Card
            title="Стиль для мужчин"
            item="Минимум временных затрат – максимум работы.
Мужчине в шопинге важна логика и скорость, а не эмоции от покупок.
Четкие задачи и цели, прозрачный результат, быстрый и позитивный процесс похода по магазинам."
            img="/img/men.jpeg"
          ></Card>{" "}
          <Card
            title="Индивидуальная капсула"
            item="Составление индивидуальной сезонной капсулы со ссылками (13-15 вещей, 3-5 ссылок на выбор на каждую вещь)."
            img="/img/капсула.jpeg"
          ></Card>
          <Card
            title="Пакет базовый"
            item="Знакомство, разбор гардероба, шопинг сопровождение, составление шопинг-листа, дистанционное сопровождение в течение месяца."
            img="/img/база.jpeg"
          ></Card>
          <Card
            title="Пакет годовой безлимит"
            item="Знакомство, разбор гардероба, шопинг сопровождение, составление шопинг-листа, безлимитное дистанционное сопровождение, 
        обучение личному стилю, составление имиджбука (брендбука), поиск нужной вещи, ответы из примерочной."
            img="/img/vip.jpeg"
          ></Card>
        </Slider>
      </div>
      <div className="cards__link-wrapper">
        <Link to="price#value" className="cards__link" data-aos="zoom-in">
          Подробности
        </Link>
      </div>
    </section>
  );
}

export default Cards;
